[
    { "keys": ["alt+,"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+shift+;"], "command": "move_to", "args": {"to": "eof", "extend": false}},
    { "keys": ["ctrl+alt+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["f6"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"}},
    { "keys": ["ctrl+alt+f"], "command": "alignment" },
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"}
]