{
    "auto_complete_commit_on_tab": false,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "default_line_ending": "unix",
    "file_exclude_patterns":
    [
        ".DS_Store",
        ".tags*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.log",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        "*.class",
        "*.psd",
        "*.db",
        "*.pdf",
        "coc-settings.*",
        ".netrwhist"
    ],
    "folder_exclude_patterns":
    [
        "data",
        ".zeus.sock",
        ".git",
        ".svn",
        ".hg",
        "CVS",
        ".sass-cache",
        ".bundle",
        "bundle",
        ".rbx",
        "script",
        "tmp",
        "plugged"
    ],
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "AdvancedNewFile",
        "Emmet",
        "MarkdownEditing"
    ],
    "line_padding_bottom": 0.5,
    "line_padding_top": 0.5,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_completion": false,
    "tab_size": 4,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_ctrl_keys": true,
    "vintage_start_in_command_mode": true
}
